VITE_SUPABASE_PROJECT_ID="hlzweomiypdaxykyishz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsendlb21peXBkYXh5a3lpc2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDk0MzUsImV4cCI6MjA4NjYyNTQzNX0.k7qyYYTlFcAKwHmaPPvrsXfYxX0PnVPfd6lsvtH-1ho"
VITE_SUPABASE_URL="https://hlzweomiypdaxykyishz.supabase.co"
